spring.data.mongodb.uri=mongodb+srv://Calle:0deQD6qnkbJ14SeN@cluster0-tarkq.mongodb.net/demo?retryWrites=true
spring.data.mongodb.database=demo
spring.data.rest.base-path=/api

## Sets allowed file upload size on frontend ##
    # Max file size.
    spring.servlet.multipart.max-file-size=10MB
    # Max request size.
    spring.servlet.multipart.max-request-size=10MB

