spring.data.mongodb.uri=mongodb+srv://Calle:0deQD6qnkbJ14SeN@cluster0-tarkq.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=test
spring.data.rest.base-path=/api

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=16MB
# Max Request Size
spring.servlet.multipart.max-request-size=31MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/Users/Timme/Documents/Skola/2DV603 - Software Design/Assignment4_Project


